.{
    .name = .apollo,
    .version = "0.0.0",

    .fingerprint = 0xbd7510e0a5cc2a77, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#3df9337a9e84450a58a2c4af434ec1a036f7b494",
            .hash = "libxev-0.0.0-86vtc-ziEgDbLP0vihUn1MhsxNKY4GJEga6BEr7oyHpz",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#79e392d1184e318ad2a54cf42e36ba3123391d6b",
            .hash = "zeit-0.0.0-5I6bk5daAgASbSupjVyf3fqveUh-TyF6N8CVVgTdmCgG",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#d146898482a4c4bdcba487496f67a24afa12894d",
            .hash = "zqlite-0.0.0-RWLaYxp7lQBh-o0STqzS1uZZb0tLTCGBDgzpG_dGjd2J",
        },
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.3.0.tar.gz",
            .hash = "uuid-0.3.0-oOieIVZ4AAB_apOo9zFV0a85GYAST-trqzRJMeEfYuQu",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#cb760afdb50b1e4b3f37570e6ddbbd04bf9d5c32",
            .hash = "httpz-0.0.0-PNVzrK6uBgBYP4D-QGrd_g1A6ZS86NQcLJZEPZyRFFoH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
